<?php defined('SYSPATH') OR die('No direct access allowed.');

return array(
    'setting.menu_title' => 'Настройки',
    'setting.page_title' => 'Редактор настроек',
    'setting.backups_title' => 'Бэкапы настроек',
    'setting.save_success' => 'Настройки успешно сохранены!',
    'setting.save_error' => 'Ошибка при сохранении настроек!',
    'setting.restore_success' => 'Настройки восстановлены из бэкапа',
    'setting.restore_error' => 'Ошибка при восстановлении настроек',
    'setting.warning' => 'Внимание! Будьте осторожны при редактировании настроек. Неправильные значения могут нарушить работу системы.',
    'setting.view_backups' => 'Просмотр бэкапов',
    'setting.save' => 'Сохранить настройки',
    'setting.cancel' => 'Отмена',
    'setting.restore' => 'Восстановить',
    'setting.download' => 'Скачать',
    'setting.backup_date' => 'Дата бэкапа',
    'setting.backup_size' => 'Размер',
    'setting.backup_actions' => 'Действия',
    'setting.confirm_save' => 'Сохранить изменения в настройках?',
    'setting.confirm_restore' => 'Восстановить эту версию? Текущие настройки будут заменены.',
    'setting.no_backups' => 'Бэкапов не найдено',
    'setting.load' => 'Контроллеры',
    'setting.load_order' => 'Очередь загрузки',
    'setting.device_control' => 'Результат',
    'setting.events' => 'События',
    'setting.people' => 'Сотрудники',
    'setting.door' => 'Точки прохода',
    'setting.log' => 'Журналы',
    'setting.identifier' => 'identifier',
	'settint.windows1'=>'Информация по сотрудникам и картам', 
	'settint.windows2'=>'Оборудование', 
	'settint.windows3'=>'Очередь загрузок', 
	'settint.windows4'=>'System info', 
	'settint.windows5'=>'Аналитика событий', 
);